<!--导航-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-id="{{index}}" class="item {{navIndex==index ? 'active' : ''}}" bindtap="navbarTap" wx:key="item">{{item}}</text>
</view>



<!--推荐-->
<view hidden="{{navIndex !== 0}}">
  <!--.banner-->
  <view class="banner">
      <swiper autoplay="auto" interval="5000" duration="500"
      indicator-dots="{{true}}" indicator-color="#777675" 
      indicator-active-color="#fff"
      >
        <block wx:for="{{slider}}" wx:key="item">
          <swiper-item>
            <image src="{{item.picUrl}}" class="img"></image>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <!--/.banner-->


  <!--/.channel 电台-->
  <view class="channel">
    <view class="container">
      <text class="title">电台</text>
      <view class="content">
        <block wx:for="{{radioList}}" wx:key="item">
        <view class="list">
          <image class="bigimg" src="{{item.picUrl}}">
            <image class="samallimg" src="/images/icon-play.png"></image>
          </image>
          <text>{{item.Ftitle}}</text>
        </view>
      </block>
      </view>
    </view>
  </view>


  <!--/.channel 热门歌单-->
  <view class="channel hot">
    <view class="container">
      <text class="title">热门歌单</text>
      <view class="content">
        <block wx:for="{{songList}}" wx:key="item">
        <view class="list">
          <image class="bigimg" src="{{item.picUrl}}">
            <image class="samallimg" src="/images/icon-play.png"></image>
          </image>
          <text>{{item.songListDesc}}</text>
        </view>
      </block>
      </view>
    </view>
  </view>
</view>


<!--排行榜-->
<view hidden="{{navIndex !==1}}">
    <view class="top">
      <view class="item" wx:for="{{topList}}" wx:key="unique" data-index="{{index}}" data-id="{{item.id}}" bindtap="topList">
        <view class="media">
          <image class="img" src="{{item.picUrl}}"></image>
          <text class="count">{{item.listenCount}}</text>
        </view>
        
        <view class="info">
          <text class="title">{{item.topTitle}}</text>
          <view class="text" wx:for="{{item.songList}}" wx:key="unique">{{index+1}}<text>{{item.songname}}</text>- {{item.singername}}</view>
        </view>
        <view class="arrow"></view>
      </view>
    </view>
  </view> 

  <!--搜索-->
  <view hidden="{{navIndex !== 2}}">
    <view class="search">
      <view class="search-bar">
        <view class="search-wrap">
            <icon type="search" size="16" class="icon-search" />
            <input type="text" placeholder="搜索歌曲、歌单、专辑" class="search-input" bindinput="bindKeywordInput" />
        </view>
        <view class="search-cancel" bindtap="searchResult">搜索</view>
      </view>
      <view class="search-hot" hidden="{{searchLoading}}">
        <text class="hot-title">热门搜索</text>
        <view class="hot-wrap">
          <text class="hot-item hot">{{special}}</text>
          <text class="hot-item" wx:for="{{hotkey}}" wx:key="unique" data-text="{{item.k}}" bindtap="hotkeyTap">{{item.k}}</text>
        </view>
      </view>

      <scroll-view scroll-y="true" style="height: 990rpx;" hidden="{{!searchLoading}}" bindscrolltolower="scrollBottom">
         <text wx:for="{{searchResult}}" data-serchId="{{index}}" bindtap="playmusic">
         {{item.songname}}
         </text>
       </scroll-view>


    </view>
  </view> 