


<view class="container">
  <view class="content">
     <view class="left"></view>
     <view class="title">
        <text class="tt">歌曲标题</text>
        <text class="aut">作者</text>
     </view>
     <image src="{{IconPath ? '/images/icon-play.png' : '/images/icon-pause.png'}}" class="icon-play" bindtap="palyMusic"></image>
  </view>

  <view class="music-gc">
    fdsfdsfdsfd輠老大哥时第三代技术城标 
  </view>
</view>