<view class="top-list">
   <view class="back" style="background-image:url({{topinfo.pic_album}})"></view>
   <view class="title">
      <view class="textT">福特新蒙迪欧·流行指数</view>
      <text>{{update_time}} 更新</text>
   </view>
   <view class="content" style="background:{{deBackgroundColor}}">
      <block wx:for="{{songlist}}" wx:key="item">
        <view class="entry" data-xid="{{item.data.songid}}" bindtap="playsongTap"> 
          <text class="left">{{index+1}}</text>
          <view class="right">
            <view class="right-title">{{item.data.songname}}</view>
            <text class="rigth-p" wx:for="{{item.data.singer}}" wx:key="item">{{item.name + "/"}}</text>
            <text class="rigth-p">{{item.data.albumname}}</text>
          </view>
          <view class="jt">></view>
        </view>
      </block>

   </view>
</view>